<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\domain\Recipe.Domain.csproj"/>
		<ProjectReference Include="..\..\..\libraries\api-shared\API.Shared.csproj" />
	</ItemGroup>
</Project>
