<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\libraries\host-shared\Host.Shared.csproj"/>
		<ProjectReference Include="..\api\ShoppingList.API.csproj"/>
		<ProjectReference Include="..\domain\ShoppingList.Domain.csproj"/>
		<ProjectReference Include="..\infrastructure\ShoppingList.Infrastructure.csproj"/>
	</ItemGroup>

</Project>
